# Java_SpringBoot_Ref

./: .gitignore  build.gradle
Java_SpringBoot_Ref/: build.gradle
Java_SpringBoot_Ref/src/main/java/com/example/demo/: DemoApplication.java
Java_SpringBoot_Ref/src/main/java/com/example/demo/DTO/: UserDTO.java  WebClientDTO.java
Java_SpringBoot_Ref/src/main/java/com/example/demo/apis/: RestTemplateService.java
Java_SpringBoot_Ref/src/main/java/com/example/demo/apis/openfeign/: APIClient.java
Java_SpringBoot_Ref/src/main/java/com/example/demo/config/: FeignClientConfig.java  ModelMapperConfig.java
Java_SpringBoot_Ref/src/main/java/com/example/demo/controller/: MessageController.java
Java_SpringBoot_Ref/src/main/java/com/example/demo/entity/: Auditable.java  UserEntity.java
Java_SpringBoot_Ref/src/main/java/com/example/demo/exceptions/Types/: GeneralServiceException.java  ResourceNotFoundException.java
Java_SpringBoot_Ref/src/main/java/com/example/demo/repository/: UserRepository.java
Java_SpringBoot_Ref/src/main/java/com/example/demo/service/: UserService.java
Java_SpringBoot_Ref/src/main/java/com/example/demo/service/serviceimpl/: UserServiceImpl.java
Java_SpringBoot_Ref/src/main/java/com/example/demo/utils/: constants.java
Java_SpringBoot_Ref/src/main/resources/: application.properties
MS2/: build.gradle  settings.gradle
MS2/src/main/java/com/ex/MS2/: Ms2Application.java
MS2/src/main/java/com/ex/MS2/controller/: DepartmentController.java  MessageController.java
MS2/src/main/java/com/ex/MS2/dto/: DepartmentDto.java
MS2/src/main/java/com/ex/MS2/entity/: Department.java
MS2/src/main/java/com/ex/MS2/repository/: DepartmentRepository.java
MS2/src/main/java/com/ex/MS2/service/: DepartmentService.java
MS2/src/main/java/com/ex/MS2/service/impl/: DepartmentServiceImpl.java
MS2/src/main/resources/: application.properties
MS2/src/test/java/com/ex/MS2/: Ms2ApplicationTests.java
apigateway/: build.gradle
apigateway/src/main/java/com/demo/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/demo/apigateway/: ApigatewayApplicationTests.java
configserver/: build.gradle
configserver/src/main/java/com/demo/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/demo/configserver/: ConfigserverApplicationTests.java
registry/: build.gradle
registry/src/main/java/com/service/registry/: ServiceRegistryApplication.java
registry/src/main/resources/: application.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/DTO/: ResponseDTO.java  UserDTO.java  WebClientDTO.java
src/main/java/com/example/demo/config/: WebClientConfig.java
src/main/java/com/example/demo/config/DTO/: ResponseDTO.java  UserDTO.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: Auditable.java
src/main/java/com/example/demo/exceptions/: BaseException.java  GeneralServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/exceptions/Types/: FieldAlreadyExistsException.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/mapper/mapperimpl/: UserMapperImpl.java
src/main/java/com/example/demo/model/: ResponseModel.java  UserModel.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/serviceimpl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: constants.java
src/main/resources/: application.properties
