spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.server.port=8080
# this is set to never to avoid printing stack trace when an exception is sent to client
server.error.include-stacktrace=never