spring.application.name=MS2
spring.config.import=optional:configserver:http://localhost:8180

#Rabbit-MQ server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Enable Spring Cloud Bus with RabbitMQ
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true