spring.application.name=apigateway

server.port=8081

#eureka registry end point
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

#actuator
management.endpoints.we.exposure.include=*

##spring cloud routes
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

##in-case of automatic route discovery like above, we need to include application
##name in the path params

##if we don't want to do it, we can use the below config, which is a manual route
##discovery, but we need to configure every single microservice

#MS-2
spring.cloud.gateway.routes[0].id=MS2
spring.cloud.gateway.routes[0].uri=lb://MS2
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/departments/**

#MS-1
spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/users/**

tracing.sampling.probability=1
tracing.logging.pattern.level=%5p [S{spring.application.name}, %X{traceld:-}, %X{spanId:-}]

