spring.application.name=apigateway

server.port=8081

#eureka registry end point
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

#actuator
management.endpoints.we.exposure.include=*

#spring cloud routes

#MS-2
spring.cloud.gateway.routes[0].id=MS2
spring.cloud.gateway.routes[0].uri=lb://MS2
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/departments/**

#MS-1
spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/users/**