spring.application.name=Service Registry 

#eureka server
server.port=8761

#don't register this service inside eureka registry as this service is going to be
#central registry of all services

eureka.client.register-with-eureka=false

#don't ask eureka registry regarding other registered services
#this is because this service is the central registry itself and other services
#will have this enabled as true to be able to discover this service and register

eureka.client.fetch-registry=false