# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Disable deep stack trace errors
server.error.include-message = never

# Swagger Configuration
springfox.documentation.swagger-ui.enabled=true

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=*

# Application Properties
spring.application.name=USER-SERVICE


eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/